# 2023-12-otus-spring-losev

./: pom.xml
hw04/: pom.xml
hw05/: pom.xml
hw06/: pom.xml
hw07/: pom.xml
hw08/: pom.xml
hw09/: pom.xml
hw10/: pom.xml
hw11/: pom.xml
hw11/rest/: http-client.env.json
hw12/: pom.xml
hw13/: pom.xml
hw14/: pom.xml
hw16/: pom.xml
hw16/rest/: author.rest
hw17/: Dockerfile  pom.xml  readme.txt
project/: pom.xml
project/src/main/java/com/example/servingwebcontent/config/: MvcConfig.java  ValidationConfig.java  WebSecurityConfig.java
project/src/main/java/com/example/servingwebcontent/controller/: DecisionController.java  MainController.java  RegistrationController.java  UserController.java
project/src/main/java/com/example/servingwebcontent/controller/medical/: MedicalController.java  MedicalInvokeController.java  MedicalResultController.java
project/src/main/java/com/example/servingwebcontent/controller/quiz/: QuizController.java  QuizInvokeController.java  QuizResultController.java  QuizTaskController.java
project/src/main/java/com/example/servingwebcontent/domain/: Role.java  User.java
project/src/main/java/com/example/servingwebcontent/domain/dto/: CaptchaResponseDto.java
project/src/main/java/com/example/servingwebcontent/domain/medical/: MedicalTask.java  MedicalTopic.java
project/src/main/java/com/example/servingwebcontent/domain/medical/result/: MedicalTaskResult.java  MedicalTopicResult.java
project/src/main/java/com/example/servingwebcontent/domain/quiz/: Quiz.java  QuizTask.java  QuizTaskType.java
project/src/main/java/com/example/servingwebcontent/domain/quiz/decision/: DecisionGroup.java  QuizDecision.java
project/src/main/java/com/example/servingwebcontent/domain/quiz/result/: QuizResult.java  QuizTaskResult.java
project/src/main/java/com/example/servingwebcontent/domain/quiz/task/: FiveVariantTask.java  YesOrNoTask.java
project/src/main/java/com/example/servingwebcontent/domain/validation/: TaskForm.java  TaskType.java  UserEditForm.java
project/src/main/java/com/example/servingwebcontent/repositories/: DecisionGroupRepository.java  DecisionRepository.java  UserRepository.java
project/src/main/java/com/example/servingwebcontent/repositories/medical/: MedicalTaskRepository.java  MedicalTaskResultRepository.java  MedicalTopicRepository.java  MedicalTopicResultRepository.java
project/src/main/java/com/example/servingwebcontent/repositories/quiz/: QuizRepository.java  QuizResultRepository.java  QuizTaskRepository.java  QuizTaskResultRepository.java
project/src/main/java/com/example/servingwebcontent/service/: DecisionService.java  UserService.java
project/src/main/java/com/example/servingwebcontent/service/medical/: MedicalTopicInvokeService.java  MedicalTopicResultService.java  MedicalTopicService.java
project/src/main/java/com/example/servingwebcontent/service/quiz/: QuizInvokeService.java  QuizResultService.java  QuizService.java  QuizTaskService.java
project/src/main/java/ru/otus/hw/controller/: ChatController.java
project/src/main/resources/: application-main.yml  application.yml
project/src/main/resources/db/changelog/0-initial/00-tables/: 0000-create-table-authors.sql
project/src/main/resources/db/migration/: V2__add_admin.sql  V4__pre_question_text.sql  V6__alter_field_size.sql  V8__medical.sql  V9001__alter_field_size.sql  V9__medical_unit.sql
project/src/main/resources/templates/: chat.ftlh
project/src/main/resources/templates/decisions/: decisions.ftlh
project/src/main/resources/templates/invoke/: quiz.ftlh
project/src/main/resources/templates/main/: main.ftlh
project/src/main/resources/templates/medical/admin/: topic.ftlh
project/src/main/resources/templates/medical/invoke/: topicInvoke.ftlh
project/src/main/resources/templates/medical/result/: topicResult.ftlh
project/src/main/resources/templates/parts/: decisions.ftlh  invoke.ftlh  taskForm.ftlh
project/src/main/resources/templates/quiz/: quiz.ftlh
project/src/test/java/com/example/servingwebcontent/: DecisionsTest.java  LoginTest.java  MedicalTopicTest.java  SimpleTest.java
project/src/test/java/com/example/servingwebcontent/service/: DecisionServiceTest.java  UserServiceTest.java
project/src/test/resources/: create-decisions-before.sql  create-decisions-quiz-before.sql  create-medical-before.sql  create-user-before.sql  delete-decisions-after.sql  delete-decisions-quiz-after.sql
src/main/resources/: questions.csv  (+1 more)
(+398 files in other folders)
